{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "mysql": "^2.17.1",
    "superagent": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
